<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GeradorCaminhos.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\GeradorCaminhos.cs" Line="65" Column="1" />
      <File FileName="Assets\Scripts\Manager.cs" Line="85" Column="16" />
      <File FileName="Assets\Scripts\BlocoCenario.cs" Line="1" Column="1" />
      <File FileName="Assets\FaceBloco.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Acer01\Documents\Tomas\Unity\DangerousPath\DangerousPath\Assets\Scripts\Manager.cs" line="84" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>